
      INSERT INTO roles(name) VALUES ('автор'),
('читатель');
      INSERT INTO users(email, password_hash, first_name, last_name, avatar, role) VALUES
      ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg', 'автор'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg', 'читатель');
      INSERT INTO categories(name) VALUES
      ('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');
      ALTER TABLE articles DISABLE TRIGGER ALL;
      INSERT INTO articles(title, full_text, picture, user_id) VALUES
      ('Продам книги Стивена Кинга.', 'Кому нужен этот новый телефон, если тут такое... Если найдёте дешевле — сброшу цену. Кажется, что это хрупкая вещь. Таких предложений больше нет!', 'avatar21', 2),
('Продам коллекцию журналов «Огонёк».', 'Мой дед не мог её сломать. При покупке с меня бесплатная доставка в черте города. Это настоящая находка для коллекционера! Не пытайтесь торговаться. Цену вещам я знаю.', 'avatar88', 1),
('Куплю детские санки.', 'Не пытайтесь торговаться. Цену вещам я знаю. Кому нужен этот новый телефон, если тут такое... Бонусом отдам все аксессуары. Даю недельную гарантию.', 'avatar68', 1),
('Продам советскую посуду. Почти не разбита.', 'Если найдёте дешевле — сброшу цену. Если товар не понравится — верну всё до последней копейки. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.', 'avatar8', 1),
('Куплю породистого кота.', 'Мой дед не мог её сломать. Не пытайтесь торговаться. Цену вещам я знаю. Если товар не понравится — верну всё до последней копейки. Кому нужен этот новый телефон, если тут такое...', 'avatar50', 2);
      ALTER TABLE articles ENABLE TRIGGER ALL;
      ALTER TABLE articles_categories DISABLE TRIGGER ALL;
      INSERT INTO articles_categories(article_id, category_id) VALUES
      (1, 2),
(2, 4),
(3, 5),
(4, 2),
(5, 4);
      ALTER TABLE articles_categories ENABLE TRIGGER ALL;
      ALTER TABLE comments DISABLE TRIGGER ALL;
      INSERT INTO COMMENTS(text, user_id, article_id) VALUES
      ('Совсем немного...', 1, 1),
('Хочу такую же футболку :-)', 1, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?', 2, 1),
('Совсем немного...', 1, 2),
('Плюсую, но слишком много буквы! Согласен с автором! Планируете записать видосик на эту тему?"', 1, 3),
('Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?', 1, 3),
('Хочу такую же футболку :-) Планируете записать видосик на эту тему?" Мне кажется или я уже читал это где-то?', 1, 4),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Это где ж такие красоты?', 1, 4),
('Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 4),
('Мне кажется или я уже читал это где-то?', 2, 5),
('Согласен с автором! Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 5),
('Хочу такую же футболку :-)', 2, 5);
      ALTER TABLE comments ENABLE TRIGGER ALL;